<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1426</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Jean-Pascal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="leftpanel">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1398</width>
             <height>480</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget">
               <layout class="QVBoxLayout" name="LayoutGauche">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QGraphicsViewCustom" name="carteMentale">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>140</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>1400</width>
                    <height>900</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollArea_2">
                  <property name="minimumSize">
                   <size>
                    <width>280</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>280</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_4">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>322</width>
                     <height>315</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QGroupBox" name="groupBox_2">
                      <property name="title">
                       <string>Importer des photos</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QPushButton" name="button_import">
                         <property name="text">
                          <string>Importer ...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="ressources.qrc">
                           <normaloff>:/icones/importer.png</normaloff>:/icones/importer.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="button_delete_all">
                         <property name="text">
                          <string>Tout supprimer</string>
                         </property>
                         <property name="icon">
                          <iconset resource="ressources.qrc">
                           <normaloff>:/icones/delete.png</normaloff>:/icones/delete.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_3">
                      <property name="title">
                       <string>Filtres</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QPushButton" name="button_b_a_w">
                         <property name="toolTip">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Applique un filtre noir et blanc à l'image&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl + N&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Noir et Blanc</string>
                         </property>
                         <property name="icon">
                          <iconset resource="ressources.qrc">
                           <normaloff>:/icones/black-and-white.png</normaloff>:/icones/black-and-white.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="button_color_filter">
                         <property name="toolTip">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change une teinte avec seuillage&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl + U&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Couleur ...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="ressources.qrc">
                           <normaloff>:/icones/color-wheel.png</normaloff>:/icones/color-wheel.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_4">
                      <property name="title">
                       <string>Historique</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QListView" name="listView"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <layout class="QVBoxLayout" name="LayoutPrinc">
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="minimumSize">
                   <size>
                    <width>600</width>
                    <height>450</height>
                   </size>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustIgnored</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_3">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>617</width>
                     <height>433</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="1" column="0">
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Ignored</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>5</width>
                        <height>2</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="1">
                     <widget class="QGraphicsViewCustom" name="PixFrame"/>
                    </item>
                    <item row="0" column="1">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Ignored</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>2</width>
                        <height>5</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="2" column="1">
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Ignored</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>2</width>
                        <height>5</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="4">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Ignored</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>5</width>
                        <height>2</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <layout class="QVBoxLayout" name="LayoutDroit">
                <item>
                 <widget class="QScrollArea" name="scrollArea_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>370</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_5">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>392</width>
                     <height>454</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QGroupBox" name="groupBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Sélection</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <item>
                          <widget class="QPushButton" name="button_SelecRect">
                           <property name="text">
                            <string>Rectangle</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/selection-rectangle.png</normaloff>:/icones/selection-rectangle.png</iconset>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="button_SelecEllipse">
                           <property name="text">
                            <string>Ellipse</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/selection-oval.png</normaloff>:/icones/selection-oval.png</iconset>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="button_SelecTriangle">
                           <property name="text">
                            <string>Triangle</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/selection-triangle.png</normaloff>:/icones/selection-triangle.png</iconset>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QPushButton" name="button_QuitSelectMode">
                         <property name="text">
                          <string>Quitter le mode sélection</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_5">
                      <property name="title">
                       <string>Outils pour la photo</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QPushButton" name="button_resize">
                           <property name="text">
                            <string>Redimensionner</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/resize.png</normaloff>:/icones/resize.png</iconset>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="button_crop">
                           <property name="text">
                            <string>Rogner</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/clip.png</normaloff>:/icones/clip.png</iconset>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <widget class="QPushButton" name="button_rotate_h">
                           <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tourne l'image de &lt;span style=&quot; font-weight:600;&quot;&gt;90° &lt;/span&gt;dans le sens horaire&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl + R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="text">
                            <string>Rotation 90°</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/rotation-90-right.png</normaloff>:/icones/rotation-90-right.png</iconset>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="button_rotate_ah">
                           <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tourne l'image de &lt;span style=&quot; font-weight:600;&quot;&gt;90° &lt;/span&gt;dans le sens anti-horaire&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl + Alt + R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="text">
                            <string>Rotation -90°</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/rotation-90-left.png</normaloff>:/icones/rotation-90-left.png</iconset>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="button_rotate">
                           <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Permet de choisir un angle précis de rotation &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;R&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="text">
                            <string>Rotation</string>
                           </property>
                           <property name="icon">
                            <iconset resource="ressources.qrc">
                             <normaloff>:/icones/rotation.png</normaloff>:/icones/rotation.png</iconset>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_6">
                      <property name="title">
                       <string>Zoom</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QPushButton" name="button_zoom_up">
                         <property name="toolTip">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Augmente le zoom de &lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(10%)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl + '+'&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Zoomer</string>
                         </property>
                         <property name="icon">
                          <iconset resource="ressources.qrc">
                           <normaloff>:/icones/zoom-plus.png</normaloff>:/icones/zoom-plus.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="button_zoom_down">
                         <property name="toolTip">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Diminue le zoom de &lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(-10%)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl + '-'&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Dézoomer</string>
                         </property>
                         <property name="icon">
                          <iconset resource="ressources.qrc">
                           <normaloff>:/icones/zoom-moins.png</normaloff>:/icones/zoom-moins.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="button_zoom_default">
                         <property name="toolTip">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rétablis le Zoom&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl + '0'&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Rétablir Zoom</string>
                         </property>
                         <property name="icon">
                          <iconset resource="ressources.qrc">
                           <normaloff>:/icones/zoom.png</normaloff>:/icones/zoom.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>80</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="ExplScrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1400</width>
           <height>109</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="Layout_Explorer">
            <item>
             <widget class="QGraphicsViewCustom" name="GraphicModeleExplorer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>85</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>85</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1426</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionImporter"/>
    <addaction name="actionTout_supprimer"/>
    <addaction name="actionExporter_l_image"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionRedimensionner"/>
    <addaction name="actionRogner"/>
    <addaction name="actionRotation_90"/>
    <addaction name="actionRoation_90"/>
    <addaction name="actionRotation"/>
   </widget>
   <widget class="QMenu" name="menuFiltres">
    <property name="title">
     <string>Filtres</string>
    </property>
    <addaction name="actionNoir_et_Blanc"/>
    <addaction name="actionCouleurs"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Édition</string>
    </property>
    <addaction name="actionAnnuler"/>
    <addaction name="actionRetablir"/>
    <addaction name="actionZoomUp"/>
    <addaction name="actionZoomDown"/>
    <addaction name="actionZoomDefault"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuImage"/>
   <addaction name="menuFiltres"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImporter">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/importer.png</normaloff>:/icones/importer.png</iconset>
   </property>
   <property name="text">
    <string>Importer ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionTout_supprimer">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/delete.png</normaloff>:/icones/delete.png</iconset>
   </property>
   <property name="text">
    <string>Tout supprimer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRedimensionner">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/resize.png</normaloff>:/icones/resize.png</iconset>
   </property>
   <property name="text">
    <string>Redimensionner...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRogner">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/clip.png</normaloff>:/icones/clip.png</iconset>
   </property>
   <property name="text">
    <string>Rogner ...</string>
   </property>
  </action>
  <action name="actionExporter_l_image">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/save.png</normaloff>:/icones/save.png</iconset>
   </property>
   <property name="text">
    <string>Exporter l'image ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRotation_90">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/rotation-90-right.png</normaloff>:/icones/rotation-90-right.png</iconset>
   </property>
   <property name="text">
    <string>Rotation à 90°</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRoation_90">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/rotation-90-left.png</normaloff>:/icones/rotation-90-left.png</iconset>
   </property>
   <property name="text">
    <string>Roation à -90°</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/rotation.png</normaloff>:/icones/rotation.png</iconset>
   </property>
   <property name="text">
    <string>Rotation ...</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionNoir_et_Blanc">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/black-and-white.png</normaloff>:/icones/black-and-white.png</iconset>
   </property>
   <property name="text">
    <string>Noir et Blanc</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Applique un filtre noir et blanc à l'image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCouleurs">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/color-wheel.png</normaloff>:/icones/color-wheel.png</iconset>
   </property>
   <property name="text">
    <string>Couleurs ...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change une teinte avec seuillage&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/undo.png</normaloff>:/icones/undo.png</iconset>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRetablir">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/redo.png</normaloff>:/icones/redo.png</iconset>
   </property>
   <property name="text">
    <string>Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/exit.png</normaloff>:/icones/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionZoomUp">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/zoom-plus.png</normaloff>:/icones/zoom-plus.png</iconset>
   </property>
   <property name="text">
    <string>Zoomer (+10%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomDown">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/zoom-moins.png</normaloff>:/icones/zoom-moins.png</iconset>
   </property>
   <property name="text">
    <string>Dézoomer (-10%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomDefault">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/zoom.png</normaloff>:/icones/zoom.png</iconset>
   </property>
   <property name="text">
    <string>Rétablir zoom (100%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsViewCustom</class>
   <extends>QGraphicsView</extends>
   <header>qGraphicsViewCustom.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
