<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Resize</class>
 <widget class="QDialog" name="Resize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Redimensionner</string>
  </property>
  <widget class="QLabel" name="_tLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Taille de l'image</string>
   </property>
  </widget>
  <widget class="QLabel" name="_lLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Largeur :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="_lInput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QLabel" name="_hLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Hauteur :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="_hInput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="_ratio">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Garder ratio</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="_buttonbox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>_ratio</tabstop>
  <tabstop>_lInput</tabstop>
  <tabstop>_hInput</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_buttonbox</sender>
   <signal>accepted()</signal>
   <receiver>Resize</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_buttonbox</sender>
   <signal>rejected()</signal>
   <receiver>Resize</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
